\beamer@sectionintoc {1}{问题背景}{3}{0}{1}
\beamer@sectionintoc {2}{问题解决}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{1．在数的阵列队形中摸索规律}{3}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{（1）三角形数阵}{6}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{（2）正方形数阵}{8}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{（3）矩形数阵}{9}{0}{2}
\beamer@subsubsectionintoc {2}{1}{4}{（4）差分表}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{2．在图形拼接中探究摸索}{21}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{（5）角尺拼图一}{22}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{（6）角尺拼图二}{23}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{（7）旋转拼图}{23}{0}{2}
\beamer@subsubsectionintoc {2}{2}{4}{（8）（割补后）三角形拼图}{24}{0}{2}
\beamer@subsubsectionintoc {2}{2}{5}{（9）等边三角形拼图}{25}{0}{2}
\beamer@subsectionintoc {2}{3}{3．借助技术实现别样想法}{26}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{（10）积分思想}{27}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{（11）导数思想}{28}{0}{2}
\beamer@subsectionintoc {2}{4}{4．大胆尝试技术验证}{29}{0}{2}
\beamer@sectionintoc {3}{参考文献}{31}{0}{3}
\beamer@sectionintoc {4}{致谢}{32}{0}{4}
