\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{问题背景}{3}{问题背景}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{问题解决}{3}{问题解决}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{1．在数的阵列队形中摸索规律}}
\headcommand {\slideentry {2}{1}{1}{3/3}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{（1）三角形数阵}}
\headcommand {\slideentry {2}{1}{4}{6/6}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{5}{7/7}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{8}{（2）正方形数阵}}
\headcommand {\slideentry {2}{1}{6}{8/8}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{9}{（3）矩形数阵}}
\headcommand {\slideentry {2}{1}{7}{9/9}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{10}{（4）差分表}}
\headcommand {\slideentry {2}{1}{8}{10/10}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{9}{11/11}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{10}{12/12}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{11}{13/13}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{12}{14/14}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{13}{15/15}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{14}{16/16}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{15}{17/17}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{16}{18/18}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{17}{19/19}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{18}{20/20}{1．在数的阵列队形中摸索规律}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{2．在图形拼接中探究摸索}}
\headcommand {\slideentry {2}{2}{1}{21/21}{2．在图形拼接中探究摸索}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{22}{（5）角尺拼图一}}
\headcommand {\slideentry {2}{2}{2}{22/22}{2．在图形拼接中探究摸索}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{23}{（6）角尺拼图二}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{23}{（7）旋转拼图}}
\headcommand {\slideentry {2}{2}{3}{23/23}{2．在图形拼接中探究摸索}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{24}{（8）（割补后）三角形拼图}}
\headcommand {\slideentry {2}{2}{4}{24/24}{2．在图形拼接中探究摸索}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{5}{25}{（9）等边三角形拼图}}
\headcommand {\slideentry {2}{2}{5}{25/25}{2．在图形拼接中探究摸索}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{3．借助技术实现别样想法}}
\headcommand {\slideentry {2}{3}{1}{26/26}{3．借助技术实现别样想法}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{27}{（10）积分思想}}
\headcommand {\slideentry {2}{3}{2}{27/27}{3．借助技术实现别样想法}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{28}{（11）导数思想}}
\headcommand {\slideentry {2}{3}{3}{28/28}{3．借助技术实现别样想法}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{4．大胆尝试技术验证}}
\headcommand {\slideentry {2}{4}{1}{29/29}{4．大胆尝试技术验证}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{2}{30/30}{4．大胆尝试技术验证}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {3}{参考文献}{31}{参考文献}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {4}{致谢}{32}{致谢}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {32}}
