<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-09-07 10:29:42 +0000</string>
	<key>Creator</key>
	<string>Alexander Zhou</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{137.30052499999999, 402.84624999999994}, {62.343745000000013, 4.4575500000000261}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.57651</string>
					<key>g</key>
					<string>0.550719</string>
					<key>r</key>
					<string>0.513729</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.48181309127323058, 0.5}</string>
					<string>{0.48181309127323058, 0.5}</string>
					<string>{0.48181309127323058, 0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.57651</string>
						<key>g</key>
						<string>0.550719</string>
						<key>r</key>
						<string>0.513729</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.30052499999999, 409.15300000000002}, {60.478345000000019, 4.4590499999999906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.57651</string>
					<key>g</key>
					<string>0.550719</string>
					<key>r</key>
					<string>0.513729</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.49999999999998579}</string>
					<string>{-0.5, -0.49999999999998579}</string>
					<string>{-0.5, 0.50000000000001421}</string>
					<string>{-0.5, 0.50000000000001421}</string>
					<string>{-0.5, 0.50000000000001421}</string>
					<string>{0.48125444735632206, 0.50000000000001421}</string>
					<string>{0.48125444735632206, 0.50000000000001421}</string>
					<string>{0.48125444735632206, 0.50000000000001421}</string>
					<string>{0.5, -0.49999999999998579}</string>
					<string>{0.5, -0.49999999999998579}</string>
					<string>{0.5, -0.49999999999998579}</string>
					<string>{-0.5, -0.49999999999998579}</string>
					<string>{-0.5, -0.49999999999998579}</string>
					<string>{-0.5, -0.49999999999998579}</string>
					<string>{-0.5, -0.49999999999998579}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.57651</string>
						<key>g</key>
						<string>0.550719</string>
						<key>r</key>
						<string>0.513729</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.01969999999994, 415.85845000000006}, {16.161999999999978, 4.4590499999999906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, -0.085292831432710159}</string>
					<string>{0.5, -0.085292831432710159}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.47742234871921951, -0.5}</string>
					<string>{-0.47742234871921951, -0.5}</string>
					<string>{-0.47742234871921951, -0.5}</string>
					<string>{-0.47742234871921951, -0.33735324788912635}</string>
					<string>{-0.47742234871921951, -0.33735324788912635}</string>
					<string>{-0.47742234871921951, -0.33735324788912635}</string>
					<string>{-0.47742234871921951, -0.33735324788912635}</string>
					<string>{-0.47742234871921951, -0.33735324788912635}</string>
					<string>{-0.47742234871921951, -0.33735324788912635}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, -0.085292831432710159}</string>
					<string>{0.5, -0.085292831432710159}</string>
					<string>{0.5, -0.085292831432710159}</string>
					<string>{0.5, -0.085292831432710159}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.38459999999998, 409.15345600000001}, {15.795630000000017, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.57651</string>
					<key>g</key>
					<string>0.550719</string>
					<key>r</key>
					<string>0.513729</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.50000000000000355, 0.5}</string>
					<string>{-0.50000000000000355, 0.5}</string>
					<string>{0.49999999999999645, 0.5}</string>
					<string>{0.49999999999999645, 0.5}</string>
					<string>{0.49999999999999645, 0.5}</string>
					<string>{0.49999999999999645, -0.5}</string>
					<string>{0.49999999999999645, -0.5}</string>
					<string>{0.49999999999999645, -0.5}</string>
					<string>{-0.50000000000000355, -0.5}</string>
					<string>{-0.50000000000000355, -0.5}</string>
					<string>{-0.50000000000000355, -0.5}</string>
					<string>{-0.50000000000000355, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.57651</string>
						<key>g</key>
						<string>0.550719</string>
						<key>r</key>
						<string>0.513729</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.38459999999998, 402.84520600000008}, {15.795630000000017, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.57651</string>
					<key>g</key>
					<string>0.550719</string>
					<key>r</key>
					<string>0.513729</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.50000000000000355, 0.49999999999998579}</string>
					<string>{-0.50000000000000355, 0.49999999999998579}</string>
					<string>{0.49999999999999645, 0.49999999999998579}</string>
					<string>{0.49999999999999645, 0.49999999999998579}</string>
					<string>{0.49999999999999645, 0.49999999999998579}</string>
					<string>{0.49999999999999645, -0.50000000000001421}</string>
					<string>{0.49999999999999645, -0.50000000000001421}</string>
					<string>{0.49999999999999645, -0.50000000000001421}</string>
					<string>{-0.50000000000000355, -0.50000000000001421}</string>
					<string>{-0.50000000000000355, -0.50000000000001421}</string>
					<string>{-0.50000000000000355, -0.50000000000001421}</string>
					<string>{-0.50000000000000355, 0.49999999999998579}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.57651</string>
						<key>g</key>
						<string>0.550719</string>
						<key>r</key>
						<string>0.513729</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.38459999999998, 396.13960599999996}, {15.795630000000017, 4.4585940000000619}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.50000000000000355, 0.5}</string>
					<string>{-0.50000000000000355, 0.5}</string>
					<string>{0.49999999999999645, 0.5}</string>
					<string>{0.49999999999999645, 0.5}</string>
					<string>{0.49999999999999645, 0.5}</string>
					<string>{0.49999999999999645, -0.5}</string>
					<string>{0.49999999999999645, -0.5}</string>
					<string>{0.49999999999999645, -0.5}</string>
					<string>{-0.50000000000000355, -0.5}</string>
					<string>{-0.50000000000000355, -0.5}</string>
					<string>{-0.50000000000000355, -0.5}</string>
					<string>{-0.50000000000000355, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.38459999999998, 389.83285599999999}, {15.795630000000017, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.50000000000000355, 0.50000000000001421}</string>
					<string>{-0.50000000000000355, 0.50000000000001421}</string>
					<string>{0.49999999999999645, 0.50000000000001421}</string>
					<string>{0.49999999999999645, 0.50000000000001421}</string>
					<string>{0.49999999999999645, 0.50000000000001421}</string>
					<string>{0.49999999999999645, -0.49999999999998579}</string>
					<string>{0.49999999999999645, -0.49999999999998579}</string>
					<string>{0.49999999999999645, -0.49999999999998579}</string>
					<string>{-0.50000000000000355, -0.49999999999998579}</string>
					<string>{-0.50000000000000355, -0.49999999999998579}</string>
					<string>{-0.50000000000000355, -0.49999999999998579}</string>
					<string>{-0.50000000000000355, 0.50000000000001421}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.38459999999998, 383.12590599999999}, {15.795630000000017, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.50000000000000355, 0.5}</string>
					<string>{-0.50000000000000355, 0.5}</string>
					<string>{0.49999999999999645, 0.5}</string>
					<string>{0.49999999999999645, 0.5}</string>
					<string>{0.49999999999999645, 0.5}</string>
					<string>{0.49999999999999645, -0.5}</string>
					<string>{0.49999999999999645, -0.5}</string>
					<string>{0.49999999999999645, -0.5}</string>
					<string>{-0.50000000000000355, -0.5}</string>
					<string>{-0.50000000000000355, -0.5}</string>
					<string>{-0.50000000000000355, -0.5}</string>
					<string>{-0.50000000000000355, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.38459999999998, 376.81915600000002}, {15.795630000000017, 4.4585939999999482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.50000000000000355, 0.5}</string>
					<string>{-0.50000000000000355, 0.5}</string>
					<string>{0.49999999999999645, 0.5}</string>
					<string>{0.49999999999999645, 0.5}</string>
					<string>{0.49999999999999645, 0.5}</string>
					<string>{0.49999999999999645, -0.5}</string>
					<string>{0.49999999999999645, -0.5}</string>
					<string>{0.49999999999999645, -0.5}</string>
					<string>{-0.50000000000000355, -0.5}</string>
					<string>{-0.50000000000000355, -0.5}</string>
					<string>{-0.50000000000000355, -0.5}</string>
					<string>{-0.50000000000000355, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267.65549999999996, 422.16669999999999}, {19.123899999999992, 4.4584500000000276}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.50000000000000355, -0.5}</string>
					<string>{0.50000000000000355, -0.5}</string>
					<string>{-0.34325372962627654, -0.5}</string>
					<string>{-0.34325372962627654, -0.5}</string>
					<string>{-0.34325372962627654, -0.5}</string>
					<string>{-0.34325372962627654, -0.5}</string>
					<string>{-0.34325372962627654, -0.5}</string>
					<string>{-0.34325372962627654, -0.5}</string>
					<string>{-0.42162686481313472, 0.085371597752583739}</string>
					<string>{-0.42162686481313472, 0.085371597752583739}</string>
					<string>{-0.42162686481313472, 0.085371597752583739}</string>
					<string>{-0.49999999999999645, 0.5}</string>
					<string>{-0.49999999999999645, 0.5}</string>
					<string>{-0.49999999999999645, 0.5}</string>
					<string>{0.44258493298961277, 0.5}</string>
					<string>{0.44258493298961277, 0.5}</string>
					<string>{0.44258493298961277, 0.5}</string>
					<string>{0.44258493298961277, 0.5}</string>
					<string>{0.44258493298961277, 0.5}</string>
					<string>{0.44258493298961277, 0.5}</string>
					<string>{0.48052698455859399, 0.003885879621847721}</string>
					<string>{0.48052698455859399, 0.003885879621847721}</string>
					<string>{0.48052698455859399, 0.003885879621847721}</string>
					<string>{0.50000000000000355, -0.5}</string>
					<string>{0.50000000000000355, -0.5}</string>
					<string>{0.50000000000000355, -0.5}</string>
					<string>{0.50000000000000355, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.69767999999996, 428.87260000000003}, {49.216520000000003, 4.4585999999999899}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.46954640433740469, -0.0040707845512031327}</string>
					<string>{-0.46954640433740469, -0.0040707845512031327}</string>
					<string>{-0.46954640433740469, -0.0040707845512031327}</string>
					<string>{-0.43833533943480774, 0.5}</string>
					<string>{-0.43833533943480774, 0.5}</string>
					<string>{-0.43833533943480774, 0.5}</string>
					<string>{0.43164490297160452, 0.5}</string>
					<string>{0.43164490297160452, 0.5}</string>
					<string>{0.43164490297160452, 0.5}</string>
					<string>{0.43164490297160452, 0.5}</string>
					<string>{0.43164490297160452, 0.5}</string>
					<string>{0.43164490297160452, 0.5}</string>
					<string>{0.46951633313367136, -0.0040707845512031327}</string>
					<string>{0.46951633313367136, -0.0040707845512031327}</string>
					<string>{0.46951633313367136, -0.0040707845512031327}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.83242999999999, 422.16669999999999}, {19.159670000000006, 4.4584500000000276}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.44082883473462608, 0.49999999999998579}</string>
					<string>{-0.44082883473462608, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.40264446099541473, 0.085371597752569528}</string>
					<string>{0.40264446099541473, 0.085371597752569528}</string>
					<string>{0.40264446099541473, 0.085371597752569528}</string>
					<string>{0.34354636588208542, -0.50000000000001421}</string>
					<string>{0.34354636588208542, -0.50000000000001421}</string>
					<string>{0.34354636588208542, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.48095269908093385, 0.0038858796218335101}</string>
					<string>{-0.48095269908093385, 0.0038858796218335101}</string>
					<string>{-0.48095269908093385, 0.0038858796218335101}</string>
					<string>{-0.44082883473462608, 0.49999999999998579}</string>
					<string>{-0.44082883473462608, 0.49999999999998579}</string>
					<string>{-0.44082883473462608, 0.49999999999998579}</string>
					<string>{-0.44082883473462608, 0.49999999999998579}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.46582999999998, 415.85845000000006}, {16.126470000000012, 4.4590499999999906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.49999999999999822, 0.5}</string>
					<string>{-0.49999999999999822, 0.5}</string>
					<string>{0.50000000000000178, 0.5}</string>
					<string>{0.50000000000000178, 0.5}</string>
					<string>{0.50000000000000178, 0.5}</string>
					<string>{0.50000000000000178, 0.5}</string>
					<string>{0.50000000000000178, 0.5}</string>
					<string>{0.50000000000000178, 0.5}</string>
					<string>{0.47726718866559281, -0.33735324788912635}</string>
					<string>{0.47726718866559281, -0.33735324788912635}</string>
					<string>{0.47726718866559281, -0.33735324788912635}</string>
					<string>{0.47726718866559281, -0.5}</string>
					<string>{0.47726718866559281, -0.5}</string>
					<string>{0.47726718866559281, -0.5}</string>
					<string>{-0.49999999999999822, -0.5}</string>
					<string>{-0.49999999999999822, -0.5}</string>
					<string>{-0.49999999999999822, -0.5}</string>
					<string>{-0.49999999999999822, -0.085292831432710159}</string>
					<string>{-0.49999999999999822, -0.085292831432710159}</string>
					<string>{-0.49999999999999822, -0.085292831432710159}</string>
					<string>{-0.49999999999999822, -0.085292831432710159}</string>
					<string>{-0.49999999999999822, -0.085292831432710159}</string>
					<string>{-0.49999999999999822, -0.085292831432710159}</string>
					<string>{-0.49999999999999822, 0.5}</string>
					<string>{-0.49999999999999822, 0.5}</string>
					<string>{-0.49999999999999822, 0.5}</string>
					<string>{-0.49999999999999822, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.46583000000004, 409.15345600000001}, {15.759870000000006, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.57651</string>
					<key>g</key>
					<string>0.550719</string>
					<key>r</key>
					<string>0.513729</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.50000000000000178, 0.5}</string>
					<string>{-0.50000000000000178, 0.5}</string>
					<string>{0.49999999999999822, 0.5}</string>
					<string>{0.49999999999999822, 0.5}</string>
					<string>{0.49999999999999822, 0.5}</string>
					<string>{0.49999999999999822, -0.5}</string>
					<string>{0.49999999999999822, -0.5}</string>
					<string>{0.49999999999999822, -0.5}</string>
					<string>{-0.50000000000000178, -0.5}</string>
					<string>{-0.50000000000000178, -0.5}</string>
					<string>{-0.50000000000000178, -0.5}</string>
					<string>{-0.50000000000000178, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.57651</string>
						<key>g</key>
						<string>0.550719</string>
						<key>r</key>
						<string>0.513729</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.46583000000004, 402.84520600000008}, {15.759870000000006, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.57651</string>
					<key>g</key>
					<string>0.550719</string>
					<key>r</key>
					<string>0.513729</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.50000000000000178, 0.49999999999998579}</string>
					<string>{-0.50000000000000178, 0.49999999999998579}</string>
					<string>{0.49999999999999822, 0.49999999999998579}</string>
					<string>{0.49999999999999822, 0.49999999999998579}</string>
					<string>{0.49999999999999822, 0.49999999999998579}</string>
					<string>{0.49999999999999822, -0.50000000000001421}</string>
					<string>{0.49999999999999822, -0.50000000000001421}</string>
					<string>{0.49999999999999822, -0.50000000000001421}</string>
					<string>{-0.50000000000000178, -0.50000000000001421}</string>
					<string>{-0.50000000000000178, -0.50000000000001421}</string>
					<string>{-0.50000000000000178, -0.50000000000001421}</string>
					<string>{-0.50000000000000178, 0.49999999999998579}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.57651</string>
						<key>g</key>
						<string>0.550719</string>
						<key>r</key>
						<string>0.513729</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.46583000000004, 396.13960599999996}, {15.759870000000006, 4.4585940000000619}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.50000000000000178, 0.5}</string>
					<string>{-0.50000000000000178, 0.5}</string>
					<string>{0.49999999999999822, 0.5}</string>
					<string>{0.49999999999999822, 0.5}</string>
					<string>{0.49999999999999822, 0.5}</string>
					<string>{0.49999999999999822, -0.5}</string>
					<string>{0.49999999999999822, -0.5}</string>
					<string>{0.49999999999999822, -0.5}</string>
					<string>{-0.50000000000000178, -0.5}</string>
					<string>{-0.50000000000000178, -0.5}</string>
					<string>{-0.50000000000000178, -0.5}</string>
					<string>{-0.50000000000000178, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.46583000000004, 389.83285599999999}, {15.759870000000006, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.50000000000000178, 0.5}</string>
					<string>{-0.50000000000000178, 0.5}</string>
					<string>{0.49999999999999822, 0.5}</string>
					<string>{0.49999999999999822, 0.5}</string>
					<string>{0.49999999999999822, 0.5}</string>
					<string>{0.49999999999999822, -0.5}</string>
					<string>{0.49999999999999822, -0.5}</string>
					<string>{0.49999999999999822, -0.5}</string>
					<string>{-0.50000000000000178, -0.5}</string>
					<string>{-0.50000000000000178, -0.5}</string>
					<string>{-0.50000000000000178, -0.5}</string>
					<string>{-0.50000000000000178, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.46583000000004, 383.12590599999999}, {15.759870000000006, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.50000000000000178, 0.50000000000001421}</string>
					<string>{-0.50000000000000178, 0.50000000000001421}</string>
					<string>{0.49999999999999822, 0.50000000000001421}</string>
					<string>{0.49999999999999822, 0.50000000000001421}</string>
					<string>{0.49999999999999822, 0.50000000000001421}</string>
					<string>{0.49999999999999822, -0.49999999999998579}</string>
					<string>{0.49999999999999822, -0.49999999999998579}</string>
					<string>{0.49999999999999822, -0.49999999999998579}</string>
					<string>{-0.50000000000000178, -0.49999999999998579}</string>
					<string>{-0.50000000000000178, -0.49999999999998579}</string>
					<string>{-0.50000000000000178, -0.49999999999998579}</string>
					<string>{-0.50000000000000178, 0.50000000000001421}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.46583000000004, 376.81915600000002}, {15.759870000000006, 4.4585939999999482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.53638000000001, 435.17995000000008}, {18.794849999999997, 4.4585999999999899}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.41826803619076536, 0.49999999999998579}</string>
					<string>{-0.41826803619076536, 0.49999999999998579}</string>
					<string>{-0.41826803619076536, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.40074940741745912, -0.50000000000001421}</string>
					<string>{0.40074940741745912, -0.50000000000001421}</string>
					<string>{0.40074940741745912, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.67263000000003, 428.87260000000003}, {18.025949999999966, 4.4585999999999899}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.41685375805436031, 0.49999999999998579}</string>
					<string>{-0.41685375805436031, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.39652362288811638, -0.50000000000001421}</string>
					<string>{0.39652362288811638, -0.50000000000001421}</string>
					<string>{0.39652362288811638, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.41685375805436031, 0.49999999999998579}</string>
					<string>{-0.41685375805436031, 0.49999999999998579}</string>
					<string>{-0.41685375805436031, 0.49999999999998579}</string>
					<string>{-0.41685375805436031, 0.49999999999998579}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.98658, 422.16669999999999}, {54.079340000000002, 4.4584500000000276}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{0.49999999999999956, 0.49999999999998579}</string>
					<string>{0.49999999999999956, 0.49999999999998579}</string>
					<string>{0.49999999999999956, 0.49999999999998579}</string>
					<string>{0.47228534963629398, -0.50000000000001421}</string>
					<string>{0.47228534963629398, -0.50000000000001421}</string>
					<string>{0.47228534963629398, -0.50000000000001421}</string>
					<string>{-0.46550900954042707, -0.50000000000001421}</string>
					<string>{-0.46550900954042707, -0.50000000000001421}</string>
					<string>{-0.46550900954042707, -0.50000000000001421}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.61923000000002, 415.85845000000006}, {49.216340000000002, 4.4590499999999906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.46137563256430703, -0.50000000000001421}</string>
					<string>{0.46137563256430703, -0.50000000000001421}</string>
					<string>{0.46137563256430703, -0.50000000000001421}</string>
					<string>{-0.46954690251245834, -0.50000000000001421}</string>
					<string>{-0.46954690251245834, -0.50000000000001421}</string>
					<string>{-0.46954690251245834, -0.50000000000001421}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.27363000000003, 409.15300000000002}, {16.929449999999974, 4.4590499999999906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.57651</string>
					<key>g</key>
					<string>0.550719</string>
					<key>r</key>
					<string>0.513729</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.4092711222160208, 0.5}</string>
					<string>{-0.4092711222160208, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.41146788584389959, -0.5}</string>
					<string>{0.41146788584389959, -0.5}</string>
					<string>{0.41146788584389959, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.4092711222160208, 0.5}</string>
					<string>{-0.4092711222160208, 0.5}</string>
					<string>{-0.4092711222160208, 0.5}</string>
					<string>{-0.4092711222160208, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.57651</string>
						<key>g</key>
						<string>0.550719</string>
						<key>r</key>
						<string>0.513729</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.40823, 402.84624999999994}, {16.527150000000006, 4.4575500000000261}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.57651</string>
					<key>g</key>
					<string>0.550719</string>
					<key>r</key>
					<string>0.513729</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.40931346299876381, 0.50000000000001421}</string>
					<string>{-0.40931346299876381, 0.50000000000001421}</string>
					<string>{0.5, 0.50000000000001421}</string>
					<string>{0.5, 0.50000000000001421}</string>
					<string>{0.5, 0.50000000000001421}</string>
					<string>{0.38723101079133571, -0.49999999999998579}</string>
					<string>{0.38723101079133571, -0.49999999999998579}</string>
					<string>{0.38723101079133571, -0.49999999999998579}</string>
					<string>{-0.5, -0.49999999999998579}</string>
					<string>{-0.5, -0.49999999999998579}</string>
					<string>{-0.5, -0.49999999999998579}</string>
					<string>{-0.40931346299876381, 0.50000000000001421}</string>
					<string>{-0.40931346299876381, 0.50000000000001421}</string>
					<string>{-0.40931346299876381, 0.50000000000001421}</string>
					<string>{-0.40931346299876381, 0.50000000000001421}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.57651</string>
						<key>g</key>
						<string>0.550719</string>
						<key>r</key>
						<string>0.513729</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.54298, 396.13914999999997}, {15.759890000000013, 4.4590500000000475}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.42805470088941178, 0.5}</string>
					<string>{-0.42805470088941178, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.38173140802378569, -0.5}</string>
					<string>{0.38173140802378569, -0.5}</string>
					<string>{0.38173140802378569, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.42805470088941178, 0.5}</string>
					<string>{-0.42805470088941178, 0.5}</string>
					<string>{-0.42805470088941178, 0.5}</string>
					<string>{-0.42805470088941178, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.01582999999999, 389.83240000000001}, {29.654390000000006, 4.4590499999999906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.031452510066805495, 0.50000000000001421}</string>
					<string>{0.031452510066805495, 0.50000000000001421}</string>
					<string>{0.49999999999999911, 0.50000000000001421}</string>
					<string>{0.49999999999999911, 0.50000000000001421}</string>
					<string>{0.49999999999999911, 0.50000000000001421}</string>
					<string>{0.44945773627445984, -0.49999999999998579}</string>
					<string>{0.44945773627445984, -0.49999999999998579}</string>
					<string>{0.44945773627445984, -0.49999999999998579}</string>
					<string>{-0.43710037535757884, -0.49999999999998579}</string>
					<string>{-0.43710037535757884, -0.49999999999998579}</string>
					<string>{-0.43710037535757884, -0.49999999999998579}</string>
					<string>{-0.50000000000000089, 0.50000000000001421}</string>
					<string>{-0.50000000000000089, 0.50000000000001421}</string>
					<string>{-0.50000000000000089, 0.50000000000001421}</string>
					<string>{-0.019089753658734665, 0.50000000000001421}</string>
					<string>{-0.019089753658734665, 0.50000000000001421}</string>
					<string>{-0.019089753658734665, 0.50000000000001421}</string>
					<string>{0.0067829754717596558, -0.004120832912832384}</string>
					<string>{0.0067829754717596558, -0.004120832912832384}</string>
					<string>{0.0067829754717596558, -0.004120832912832384}</string>
					<string>{0.0067829754717596558, -0.004120832912832384}</string>
					<string>{0.0067829754717596558, -0.004120832912832384}</string>
					<string>{0.0067829754717596558, -0.004120832912832384}</string>
					<string>{0.031452510066805495, 0.50000000000001421}</string>
					<string>{0.031452510066805495, 0.50000000000001421}</string>
					<string>{0.031452510066805495, 0.50000000000001421}</string>
					<string>{0.031452510066805495, 0.50000000000001421}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.64846999999997, 383.12694999999997}, {24.791410000000013, 4.4575500000000261}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.49999999999999911, 0.5}</string>
					<string>{-0.49999999999999911, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.4233157775213261, -0.5}</string>
					<string>{0.4233157775213261, -0.5}</string>
					<string>{0.4233157775213261, -0.5}</string>
					<string>{-0.43948266758526433, -0.5}</string>
					<string>{-0.43948266758526433, -0.5}</string>
					<string>{-0.43948266758526433, -0.5}</string>
					<string>{-0.49999999999999911, 0.5}</string>
					<string>{-0.49999999999999911, 0.5}</string>
					<string>{-0.49999999999999911, 0.5}</string>
					<string>{-0.49999999999999911, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.87868000000003, 376.81870000000004}, {19.928550000000001, 4.4590499999999906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.42479131697990979, -0.50000000000001421}</string>
					<string>{0.42479131697990979, -0.50000000000001421}</string>
					<string>{0.42479131697990979, -0.50000000000001421}</string>
					<string>{-0.40452943139365338, -0.50000000000001421}</string>
					<string>{-0.40452943139365338, -0.50000000000001421}</string>
					<string>{-0.40452943139365338, -0.50000000000001421}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.74977000000001, 396.13914999999997}, {16.160550000000001, 4.4590500000000475}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.40725563176996005, -0.5}</string>
					<string>{-0.40725563176996005, -0.5}</string>
					<string>{-0.40725563176996005, -0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.40725563176995649, 0.5}</string>
					<string>{0.40725563176995649, 0.5}</string>
					<string>{0.40725563176995649, 0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.30052499999999, 383.12590599999999}, {48.8142, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.50000000000001421}</string>
					<string>{-0.5, 0.50000000000001421}</string>
					<string>{0.5, 0.50000000000001421}</string>
					<string>{0.5, 0.50000000000001421}</string>
					<string>{0.5, 0.50000000000001421}</string>
					<string>{0.5, -0.49999999999998579}</string>
					<string>{0.5, -0.49999999999998579}</string>
					<string>{0.5, -0.49999999999998579}</string>
					<string>{-0.5, -0.49999999999998579}</string>
					<string>{-0.5, -0.49999999999998579}</string>
					<string>{-0.5, -0.49999999999998579}</string>
					<string>{-0.5, 0.50000000000001421}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.30052499999999, 376.81915600000002}, {48.8142, 4.4585939999999482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.30052499999999, 389.83285599999999}, {15.759870000000006, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.30052499999999, 396.13960599999996}, {15.759870000000006, 4.4585940000000619}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.30052499999999, 415.85890600000005}, {15.759870000000006, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, -0.50000000000001421}</string>
					<string>{0.5, -0.50000000000001421}</string>
					<string>{0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, 0.49999999999998579}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.30052499999999, 422.16655600000001}, {15.759870000000006, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.30052499999999, 428.87260600000002}, {15.759870000000006, 4.4585939999999482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.30052499999999, 435.17995600000006}, {15.759870000000006, 4.4585940000000051}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{-0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, 0.49999999999998579}</string>
					<string>{0.5, -0.50000000000001421}</string>
					<string>{0.5, -0.50000000000001421}</string>
					<string>{0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, -0.50000000000001421}</string>
					<string>{-0.5, 0.49999999999998579}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.12358, 435.17995000000008}, {18.392539999999997, 4.4585999999999899}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.398660000195731, -0.5}</string>
					<string>{-0.398660000195731, -0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.43835326713983136, 0.5}</string>
					<string>{0.43835326713983136, 0.5}</string>
					<string>{0.43835326713983136, 0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.398660000195731, -0.5}</string>
					<string>{-0.398660000195731, -0.5}</string>
					<string>{-0.398660000195731, -0.5}</string>
					<string>{-0.398660000195731, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.71902, 428.87260000000003}, {18.027460000000019, 4.4585999999999899}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.41677640665961846, 0.5}</string>
					<string>{0.41677640665961846, 0.5}</string>
					<string>{0.41677640665961846, 0.5}</string>
					<string>{0.41677640665961846, 0.41054366841609635}</string>
					<string>{0.41677640665961846, 0.41054366841609635}</string>
					<string>{0.41677640665961846, 0.41054366841609635}</string>
					<string>{0.41677640665961846, 0.41054366841609635}</string>
					<string>{0.41677640665961846, 0.41054366841609635}</string>
					<string>{0.41677640665961846, 0.41054366841609635}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.41479609440265008, -0.5}</string>
					<string>{-0.41479609440265008, -0.5}</string>
					<string>{-0.41479609440265008, -0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.96300000000005, 435.17995000000008}, {38.685999999999979, 4.4585999999999899}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.49999999999999911, -0.50000000000001421}</string>
					<string>{0.49999999999999911, -0.50000000000001421}</string>
					<string>{-0.50000000000000089, -0.50000000000001421}</string>
					<string>{-0.50000000000000089, -0.50000000000001421}</string>
					<string>{-0.50000000000000089, -0.50000000000001421}</string>
					<string>{-0.50000000000000089, -0.50000000000001421}</string>
					<string>{-0.50000000000000089, -0.50000000000001421}</string>
					<string>{-0.50000000000000089, -0.50000000000001421}</string>
					<string>{-0.40264436747143773, 0.08535190418515981}</string>
					<string>{-0.40264436747143773, 0.08535190418515981}</string>
					<string>{-0.40264436747143773, 0.08535190418515981}</string>
					<string>{-0.29584862741043416, 0.49999999999998579}</string>
					<string>{-0.29584862741043416, 0.49999999999998579}</string>
					<string>{-0.29584862741043416, 0.49999999999998579}</string>
					<string>{0.2863723310758397, 0.49999999999998579}</string>
					<string>{0.2863723310758397, 0.49999999999998579}</string>
					<string>{0.2863723310758397, 0.49999999999998579}</string>
					<string>{0.2863723310758397, 0.49999999999998579}</string>
					<string>{0.2863723310758397, 0.49999999999998579}</string>
					<string>{0.2863723310758397, 0.49999999999998579}</string>
					<string>{0.39316807113684415, 0.08535190418515981}</string>
					<string>{0.39316807113684415, 0.08535190418515981}</string>
					<string>{0.39316807113684415, 0.08535190418515981}</string>
					<string>{0.49999999999999911, -0.50000000000001421}</string>
					<string>{0.49999999999999911, -0.50000000000001421}</string>
					<string>{0.49999999999999911, -0.50000000000001421}</string>
					<string>{0.49999999999999911, -0.50000000000001421}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.88550000000004, 449.63500000000022}, {4, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwEghoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBIQCZmaDObTIPgGGkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AACEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEoqEAOIaShKKhAFSGkoSioQBwhpKEoqEA
				gYwAhpKEoqEAgagAhpKEoqEAgcQAhpKEoqEAgeAAhpKE
				oqEAgfwAhpKEoqEAgRgBhpKEoqEAgTQBhpKEoqEAgVAB
				hoaBAAiEBFsxZl2DzcxMPYaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kgAZQBs
				AHYAZQB0AGkAYwBhAC0AQgBvAGwAZAAAAIQBZoPhekxB
				mwCbAZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red81\green81\blue81;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs25\fsmilli12780 \cf2  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.48550000000006, 449.63500000000022}, {162, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.57651</string>
					<key>g</key>
					<string>0.550719</string>
					<key>r</key>
					<string>0.513729</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxRURUNITklTQ0hFIEZBS1VMVMOEVIaEAmlJ
				AROShISEDE5TRGljdGlvbmFyeQCUhAFpBJKElpYGTlNL
				ZXJuhpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCUhAEq
				hIQBZJ2DzczMzMzM3D+GkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AACEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEpKIAOIaShKSiAFSGkoSkogBwhpKEpKIA
				gYwAhpKEpKIAgagAhpKEpKIAgcQAhpKEpKIAgeAAhpKE
				pKIAgfwAhpKEpKIAgRgBhpKEpKIAgTQBhpKEpKIAgVAB
				hoaBAAiEBFsxZl2DzcxMPYaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kgAZQBs
				AHYAZQB0AGkAYwBhAC0AQgBvAGwAZAAAAIQBZoPhekxB
				hAFjAKcBpwCnAIaShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSnAoQEZmZmZoOWlRU/g5+eHj+DpaQkPwGGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red131\green140\blue147;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs25\fsmilli12780 \cf2 \kerning1\expnd1\expndtw9
TECHNISCHE FAKULT\'c4T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.66049999999996, 454.13000000000011}, {239.10000000000008, 35.549999999999955}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.49999999999999978, 0.5}</string>
					<string>{-0.49999999999999978, 0.5}</string>
					<string>{0.50000000000000022, 0.5}</string>
					<string>{0.50000000000000022, 0.5}</string>
					<string>{0.50000000000000022, 0.5}</string>
					<string>{0.50000000000000022, -0.5}</string>
					<string>{0.50000000000000022, -0.5}</string>
					<string>{0.50000000000000022, -0.5}</string>
					<string>{-0.49999999999999978, -0.5}</string>
					<string>{-0.49999999999999978, -0.5}</string>
					<string>{-0.49999999999999978, -0.5}</string>
					<string>{-0.49999999999999978, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.56549999999987, 424.04500000000007}, {4, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green28\blue67;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs25\fsmilli12780 \cf2  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.60550000000006, 424.04500000000007}, {76, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs25\fsmilli12780 \cf1 \kerning1\expnd1\expndtw5
N\'dcRNBERG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.9255, 424.04500000000007}, {5, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs25\fsmilli12780 \cf1 -}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.94549999999998, 424.04500000000007}, {74, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs25\fsmilli12780 \cf1 \kerning1\expnd1\expndtw5
ERLANGEN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388.32549999999998, 410.54500000000007}, {4, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green28\blue67;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs25\fsmilli12780 \cf2  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.94549999999998, 410.54500000000007}, {88, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs25\fsmilli12780 \cf1 \kerning1\expnd1\expndtw5
UNIVERSIT\'c4T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.70550000000009, 397.04500000000007}, {4, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green28\blue67;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs25\fsmilli12780 \cf2  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.80549999999999, 397.04500000000007}, {79, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs25\fsmilli12780 \cf1 \kerning1\expnd-1\expndtw-2
ALEXANDER}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372.12550000000005, 397.04500000000007}, {5, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs25\fsmilli12780 \cf1 -}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.94549999999998, 397.04500000000007}, {72, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs25\fsmilli12780 \cf1 \kerning1\expnd1\expndtw5
FRIEDRICH}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.13550000000004, 401.63000000000011}, {178.20000000000005, 43.049999999999955}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.49999999999999978, 0.5}</string>
					<string>{-0.49999999999999978, 0.5}</string>
					<string>{0.50000000000000044, 0.5}</string>
					<string>{0.50000000000000044, 0.5}</string>
					<string>{0.50000000000000044, 0.5}</string>
					<string>{0.50000000000000044, -0.5}</string>
					<string>{0.50000000000000044, -0.5}</string>
					<string>{0.50000000000000044, -0.5}</string>
					<string>{-0.49999999999999978, -0.5}</string>
					<string>{-0.49999999999999978, -0.5}</string>
					<string>{-0.49999999999999978, -0.5}</string>
					<string>{-0.49999999999999978, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-09-08 06:51:32 +0000</string>
	<key>Modifier</key>
	<string>Alexander Zhou</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{25, 0}, {846, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{56, 144.66666666666666}, {474, 492.66666666666674}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>4</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
